APP_ENV=local
APP_DEBUG=true
APP_KEY=30b06afa2e3b11e8b20154e1adc540fa
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rrzhaofang001
DB_USERNAME=base_rrzhaofang
DB_PASSWORD=YmFzZV9ycnpoYW9mYW5nMjAxODA0MDE=
DB_PREFIX=renren_
DB_TIMEZONE=+08:00

CACHE_DRIVER=redis
REDIS_CLUSTER=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=cmVkaXM2Mzc5X3Jyemhhb2ZhbmcyMDE4MDQwMQ==
QUEUE_DRIVER=sync
